 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.                     
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |                    
| |  _________   | || |  _________   | || |   _____      | || |     _____    | || |   ________   | |                    
| | |_   ___  |  | || | |_   ___  |  | || |  |_   _|     | || |    |_   _|   | || |  |  __   _|  | |                    
| |   | |_  \_|  | || |   | |_  \_|  | || |    | |       | || |      | |     | || |  |_/  / /    | |                    
| |   |  _|      | || |   |  _|  _   | || |    | |   _   | || |      | |     | || |     .'.' _   | |                    
| |  _| |_       | || |  _| |___/ |  | || |   _| |__/ |  | || |     _| |_    | || |   _/ /__/ |  | |                    
| | |_____|      | || | |_________|  | || |  |________|  | || |    |_____|   | || |  |________|  | |                    
| |              | || |              | || |              | || |              | || |              | |                    
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |                    
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'                     
                     .-----------------. .----------------.  .----------------.  .----------------.  .----------------. 
                    | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
                    | | ____  _____  | || |      __      | || |  _________   | || |      __      | || |   _____      | |
                    | ||_   \|_   _| | || |     /  \     | || | |  _   _  |  | || |     /  \     | || |  |_   _|     | |
                    | |  |   \ | |   | || |    / /\ \    | || | |_/ | | \_|  | || |    / /\ \    | || |    | |       | |
                    | |  | |\ \| |   | || |   / ____ \   | || |     | |      | || |   / ____ \   | || |    | |   _   | |
                    | | _| |_\   |_  | || | _/ /    \ \_ | || |    _| |_     | || | _/ /    \ \_ | || |   _| |__/ |  | |
                    | ||_____|\____| | || ||____|  |____|| || |   |_____|    | || ||____|  |____|| || |  |________|  | |
                    | |              | || |              | || |              | || |              | || |              | |
                    | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
                     '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
                                  .----------------.  .----------------.  .----------------.                            
                                 | .--------------. || .--------------. || .--------------. |                           
                                 | |  ________    | || |      __      | || |  ____  ____  | |                           
                                 | | |_   ___ `.  | || |     /  \     | || | |_  _||_  _| | |                           
                                 | |   | |   `. \ | || |    / /\ \    | || |   \ \  / /   | |                           
                                 | |   | |    | | | || |   / ____ \   | || |    \ \/ /    | |                           
                                 | |  _| |___.' / | || | _/ /    \ \_ | || |    _|  |_    | |                           
                                 | | |________.'  | || ||____|  |____|| || |   |______|   | |                           
                                 | |              | || |              | || |              | |                           
                                 | '--------------' || '--------------' || '--------------' |                           
                                  '----------------'  '----------------'  '----------------'                            